global real span = 5.000000
global real root_chord = 1.500000
global real tip_chord = 1.500000
global real panel_t1 = 0.010000
global real rib_t = 0.010000
global real spar1_t = 0.010000
global real AoA = 0.087266
global real velocity = 62.600000
global real rho = 1.226
global real Mach = 0.184118
global real dynamic_pressure = 2402.199880
global real spar1_location = 0.250000
global real spar2_location = 0.600000
global real spar2_t = 0.000500
global real panel_t2 = 0.005000
global real panel_t3 = 0.003750
global real mean_chord = 1.500000
global real wing_area = 7.500000;
